# spring-boot-start

tp-salaire-700-spring-boot-jpa-@Bean/: pom.xml
tp-salaire-700-spring-boot-jpa-@Bean/src/main/java/business/config/: AppConfig.java
tp-salaire-700-spring-boot-jpa-@Bean/src/main/java/business/drh/dao/: EmployeDao.java  EmployeDaoImpl.java  SalaireDao.java  SalaireDaoImpl.java  _Dao.java
tp-salaire-700-spring-boot-jpa-@Bean/src/main/java/business/drh/model/: Employe.java  Salaire.java
tp-salaire-700-spring-boot-jpa-@Bean/src/main/java/business/drh/service/: ServiceDrh.java  ServiceDrhImpl.java  _Service.java
tp-salaire-700-spring-boot-jpa-@Bean/src/main/java/twork/: DebugBpp.java
tp-salaire-700-spring-boot-jpa-@Bean/src/main/resources/: application.properties  sgbd.properties
tp-salaire-700-spring-boot-jpa-@Bean/src/test/java/business/drh/dao/: LoadDao.java  LoadDaoImpl.java
tp-salaire-700-spring-boot-jpa-@Bean/src/test/java/business/drh/service/: Main.java  ServiceDrhImplTest_3_TI_spring_test.java
tp-salaire-700-spring-boot-jpa-@Bean/src/test/java/twork/test/spring/: TworkSpringProxyUtil.java
