# local Postgres DB 
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.url=jdbc:postgresql://localhost:5432/minibase
db.driver=org.postgresql.Driver
db.user=minibase
db.password=minibase
#db.maxPoolSize=6
#db.minPoolSize=6
#db.initialPoolSize=4 
#db.maxIdleTime=300
#db.numHelperThreads=2 

hbm2ddl.auto=create
jpa.model.package.to.scan=business.drh.model

#hbm2ddl.auto=validate


# to Avoid :
# java.sql.SQLFeatureNotSupportedException:
# Method org.postgresql.jdbc4.Jdbc4Connection.createClob() is not yet implemented
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false